Kenji Morizono MSU Denver Fall 2017 CS 2050

User file name: testFile.txt
Read Instruction: add
Read Polynomial 1: x^5 + 2x^4 + 3x^3 + 2x^2 + 2x + 1
Result:  x^5 + 2x^4 + 3x^3 + 2x^2 + 2x + 1
Read Polynomial 2: 4x^5 + 3x^4 + 2x^3 + 3x^2 + 3x + 4
Result:  4x^5 + 3x^4 + 2x^3 + 3x^2 + 3x + 4

Polynomial Add Result:  5x^5 + 5x^4 + 5x^3 + 5x^2 + 5x + 5

Read Instruction: evaluate
Read Polynomial: x^2 + 9
Result:  x^2 + 9
Read X value: 3

Calculation Result: 18

Read Instruction: evaluate
Read Polynomial: x^3 + 1
Result:  x^3 + 1
Read X value: 5

Calculation Result: 126

Read Instruction: add
Read Polynomial 1: 2x^2 + 4x + 1
Result:  2x^2 + 4x + 1
Read Polynomial 2: 3x^3 + 2
Result:  3x^3 + 2

Polynomial Add Result:  3x^3 + 2x^2 + 4x + 3

Read Instruction: add
Read Polynomial 1: x^3
Result:  x^3
Read Polynomial 2: x^2 + 4x + 1
Result:  x^2 + 4x + 1

Polynomial Add Result:  x^3 + x^2 + 4x + 1

Read Instruction: evaluate
Read Polynomial: x
Result:  x
Read X value: 5

Calculation Result: 5

Read Instruction: add
Read Polynomial 1: x^5
Result:  x^5
Read Polynomial 2: x^4 + 3x^2 + 3x + 1
Result:  x^4 + 3x^2 + 3x + 1

Polynomial Add Result:  x^5 + x^4 + 3x^2 + 3x + 1

Read Instruction: add
Read Polynomial 1: x
Result:  x
Read Polynomial 2: 1
Result:  1

Polynomial Add Result:  x + 1

Read Instruction: add
Read Polynomial 1: x
Result:  x
Read Polynomial 2: x
Result:  x

Polynomial Add Result:  2x

Read Instruction: add
Read Polynomial 1: 0x^3 + 2x^2 + 1
Result:  2x^2 + 1
Read Polynomial 2: 2x^2 + 0x + 1
Result:  2x^2 + 1

Polynomial Add Result:  4x^2 + 2

Read Instruction: evaluate
Read Polynomial: 5
Result:  5
Read X value: 9999

Calculation Result: 5

